In [1]:
import pandas as pd

In [2]:
week1  = pd.read_csv('Restaurant - Week 1 Sales.csv')

week2 = pd.read_csv('Restaurant - Week 2 Sales.csv')

customers = pd.read_csv('Restaurant - Customers.csv')

food = pd.read_csv('Restaurant - Foods.csv')

# The pd.concat() Method, Part 1

In [3]:
week1  = pd.read_csv('Restaurant - Week 1 Sales.csv')

week2 = pd.read_csv('Restaurant - Week 2 Sales.csv')

customers = pd.read_csv('Restaurant - Customers.csv')

food = pd.read_csv('Restaurant - Foods.csv')

In [4]:
len(week1)

250

In [5]:
(pd.concat([week1, week2], ignore_index=True))

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
5            213        8
6            600        1
7            503        5
8             71        3
9            174        3
10           961        9
11           966        5
12           641        4
13           288        2
14           149        4
15           954        2
16           147        9
17           155        1
18           550        6
19           101        7
20           549        6
21            75        6
22            78        7
23           514        5
24           833        7
25           329        8
26           586       10
27           341        1
28           519       10
29           680        9
..           ...      ...
470          495        2
471          794        6
472          734       10
473          540        3
474          735        2
475          940        8
476          571        7
477          888        2
478          664        6
479          343        7
480          143        4
481          505        3
482           54        8
483          959        2
484          367        8
485          883        8
486          251        9
487          855        4
488          233        3
489          559       10
490          734        1
491          677        3
492          276        4
493           45        8
494          945        4
495          783       10
496          556       10
497          547        9
498          252        9
499          249        6

[500 rows x 2 columns]

# The pd.concat() Method, Part 2

In [6]:
week1  = pd.read_csv('Restaurant - Week 1 Sales.csv')

week2 = pd.read_csv('Restaurant - Week 2 Sales.csv')

customers = pd.read_csv('Restaurant - Customers.csv')

food = pd.read_csv('Restaurant - Foods.csv')

In [7]:
sales =pd.concat([week1, week2], keys=['week1', 'week2'])

In [8]:
sales.ix['week1']
sales.ix['week2']

C:\Program Files\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.
C:\Program Files\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated

     Customer ID  Food ID
0            688       10
1            813        7
2            495       10
3            189        5
4            267        3
5            310        5
6            761        2
7            443        5
8            729        9
9            741        8
10           847        6
11           156       10
12           550        7
13           620       10
14           272        4
15           511        2
16             8        6
17           534        7
18           909        6
19           732        9
20           372        4
21           713        1
22           496        3
23           381        9
24            13        2
25           101        4
26           325        7
27           674        2
28           564        8
29           578        5
..           ...      ...
220          495        2
221          794        6
222          734       10
223          540        3
224          735        2
225          940        8
226          571        7
227          888        2
228          664        6
229          343        7
230          143        4
231          505        3
232           54        8
233          959        2
234          367        8
235          883        8
236          251        9
237          855        4
238          233        3
239          559       10
240          734        1
241          677        3
242          276        4
243           45        8
244          945        4
245          783       10
246          556       10
247          547        9
248          252        9
249          249        6

[250 rows x 2 columns]

In [9]:
sales.ix[('week2', 240), 'Customer ID']# (outer layer, inner layer)

C:\Program Files\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

734

# the .append() Method

In [10]:
week1  = pd.read_csv('Restaurant - Week 1 Sales.csv')

week2 = pd.read_csv('Restaurant - Week 2 Sales.csv')

customers = pd.read_csv('Restaurant - Customers.csv')

food = pd.read_csv('Restaurant - Foods.csv')

In [11]:
sales = week2.append(week1, ignore_index=True)

# inner joins part 1

In [13]:
week1  = pd.read_csv('Restaurant - Week 1 Sales.csv')

week2 = pd.read_csv('Restaurant - Week 2 Sales.csv')

customers = pd.read_csv('Restaurant - Customers.csv')

food = pd.read_csv('Restaurant - Foods.csv')
# inner joins merges two df based on commonly shared values

In [25]:
week1.merge(week2, how='inner', on='Customer ID', suffixes=[" - A", "- B"])

    Customer ID  Food ID - A  Food ID- B
0           537            9           5
1           155            9           3
2           155            1           3
3           503            5           8
4           503            5           9
5           550            6           7
6           101            7           4
7            75            6           4
8            77            1           7
9            77            9           7
10           77            2           7
11           77            9           7
12          628            4           7
13          798            9           5
14          798            1           5
15          462            3           8
16          304            3           3
17          304            2           3
18          189            4           5
19          799            8           7
20           30            2           4
21          249            9           6
22          677           10           3
23          741            3           8
24          540            3           3
25          819            4           5
26          937           10          10
27          937           10           2
28          233            3           3
29           21            4           4
..          ...          ...         ...
32          816            7           2
33          761            9           2
34          761            9           3
35           80            2           4
36          479            6           3
37          922            1           1
38          922            1           2
39          909            1           6
40          909            4           6
41          919           10           8
42          574           10           9
43           45            7           8
44          529            7          10
45          673            7           4
46          310            2           5
47          310            1           5
48          867            9          10
49          968            1           4
50          482            3           1
51          163            1          10
52          321            1           3
53          783            6          10
54          578            5           5
55          578            5           5
56          520            8           7
57          945            5           4
58          343            3           5
59          343            3           2
60          343            3           7
61          621            9           6

[62 rows x 3 columns]

In [21]:
week1[week1['Customer ID']==77]

     Customer ID  Food ID
35            77        1
129           77        9
144           77        2
227           77        9

In [23]:
week2[week2['Customer ID']==77]

     Customer ID  Food ID
162           77        7

# inner Join 2

In [26]:
week1  = pd.read_csv('Restaurant - Week 1 Sales.csv')

week2 = pd.read_csv('Restaurant - Week 2 Sales.csv')

customers = pd.read_csv('Restaurant - Customers.csv')

food = pd.read_csv('Restaurant - Foods.csv')
# inner joins merges two df based on commonly shared values

In [31]:
week1.merge(week2, how='inner', on=['Customer ID', 'Food ID'])

   Customer ID  Food ID
0          304        3
1          540        3
2          937       10
3          233        3
4           21        4
5           21        4
6          922        1
7          578        5
8          578        5

In [32]:
week1[week1['Customer ID']==21]

     Customer ID  Food ID
101           21        4
212           21        4

In [33]:
week2[week2['Customer ID']==21]

    Customer ID  Food ID
30           21        4

In [34]:
week2[week2['Customer ID']==578]

     Customer ID  Food ID
29           578        5
189          578        5

In [35]:
week1[week1['Customer ID']==578]

     Customer ID  Food ID
224          578        5

 # OUTER JOIN

In [49]:
week1  = pd.read_csv('Restaurant - Week 1 Sales.csv')
week2 = pd.read_csv('Restaurant - Week 2 Sales.csv')
customers = pd.read_csv('Restaurant - Customers.csv')
food = pd.read_csv('Restaurant - Foods.csv')
# OUTER  joins merges two df unmatched rows from one or both tables

In [40]:
week1.head(3)

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1

In [44]:
week2.head(3)

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10

In [58]:
h = (week1.merge(week2, how='outer', on='Customer ID', suffixes=['-week1', '- week2'], indicator=True))

In [60]:
h._merge.value_counts()

right_only    197
left_only     195
both           62
Name: _merge, dtype: int64

In [66]:
mask = h['_merge'].isin(['left_only', 'right_only'])

In [67]:
h[mask]

     Customer ID  Food ID-week1  Food ID- week2      _merge
1             97            4.0             NaN   left_only
2            658            1.0             NaN   left_only
3            202            2.0             NaN   left_only
6            213            8.0             NaN   left_only
7            600            1.0             NaN   left_only
10            71            3.0             NaN   left_only
11            71            8.0             NaN   left_only
12           174            3.0             NaN   left_only
13           961            9.0             NaN   left_only
14           966            5.0             NaN   left_only
15           641            4.0             NaN   left_only
16           288            2.0             NaN   left_only
17           149            4.0             NaN   left_only
18           954            2.0             NaN   left_only
19           147            9.0             NaN   left_only
20           147            8.0             NaN   left_only
23           549            6.0             NaN   left_only
25            78            7.0             NaN   left_only
26           514            5.0             NaN   left_only
27           833            7.0             NaN   left_only
28           833            3.0             NaN   left_only
29           329            8.0             NaN   left_only
30           586           10.0             NaN   left_only
31           341            1.0             NaN   left_only
32           519           10.0             NaN   left_only
33           680            9.0             NaN   left_only
34           419            7.0             NaN   left_only
35            20            1.0             NaN   left_only
36           822            6.0             NaN   left_only
37           226           10.0             NaN   left_only
..           ...            ...             ...         ...
424          622            NaN             9.0  right_only
425          959            NaN             4.0  right_only
426          959            NaN             2.0  right_only
427          810            NaN             2.0  right_only
428          488            NaN             2.0  right_only
429          188            NaN             8.0  right_only
430          305            NaN             2.0  right_only
431          869            NaN             7.0  right_only
432          131            NaN             1.0  right_only
433          208            NaN             4.0  right_only
434          145            NaN             5.0  right_only
435          794            NaN             6.0  right_only
436          734            NaN            10.0  right_only
437          734            NaN             1.0  right_only
438          735            NaN             2.0  right_only
439          940            NaN             8.0  right_only
440          571            NaN             7.0  right_only
441          888            NaN             2.0  right_only
442          664            NaN             6.0  right_only
443          143            NaN             4.0  right_only
444          505            NaN             3.0  right_only
445           54            NaN             8.0  right_only
446          367            NaN             8.0  right_only
447          883            NaN             8.0  right_only
448          251            NaN             9.0  right_only
449          855            NaN             4.0  right_only
450          559            NaN            10.0  right_only
451          276            NaN             4.0  right_only
452          556            NaN            10.0  right_only
453          252            NaN             9.0  right_only

[392 rows x 4 columns]

# left join

In [69]:
week1  = pd.read_csv('Restaurant - Week 1 Sales.csv')
week2 = pd.read_csv('Restaurant - Week 2 Sales.csv')
customers = pd.read_csv('Restaurant - Customers.csv')
food = pd.read_csv('Restaurant - Foods.csv')
# left  joins merges two df 
# returns the values in df A and the common in df B(right one)

In [73]:
week1.head(3)

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1

In [79]:
food.head()

   Food ID   Food Item  Price
0        1       Sushi   3.99
1        2     Burrito   9.99
2        3        Taco   2.99
3        4  Quesadilla   4.25
4        5       Pizza   2.49

In [84]:
week1 = week1.merge(food, how='left', on='Food ID', sort=True)

In [85]:
week1.head()

   Customer ID  Food ID Food Item  Price
0          658        1     Sushi   3.99
1          600        1     Sushi   3.99
2          155        1     Sushi   3.99
3          341        1     Sushi   3.99
4           20        1     Sushi   3.99