In [1]:
import pandas as pd

In [2]:
df1 = pd.read_csv('bigmac.csv')

In [3]:
df2 = pd.read_csv('jamesbond.csv')

In [4]:
df3 = pd.read_csv('bouts_out_new.csv')

In [5]:
df1.head()

     Date    Country  Price in US Dollars
0  1/2016  Argentina                 2.39
1  1/2016  Australia                 3.74
2  1/2016     Brazil                 3.35
3  1/2016    Britain                 4.22
4  1/2016     Canada                 4.14

In [6]:
df2.head()

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [7]:
df3.head()

,age_A,age_B,height_A,height_B,reach_A,reach_B,stance_A,stance_B,weight_A,weight_B,...,kos_A,kos_B,result,decision,judge1_A,judge1_B,judge2_A,judge2_B,judge3_A,judge3_B
0,35.0,27.0,179.0,175.0,178.0,179.0,orthodox,orthodox,160.0,160.0,...,33,34.0,draw,SD,110.0,118.0,115.0,113.0,114.0,114.0
1,26.0,31.0,175.0,185.0,179.0,185.0,orthodox,orthodox,164.0,164.0,...,34,32.0,win_A,UD,120.0,108.0,120.0,108.0,120.0,108.0
2,28.0,26.0,176.0,175.0,NaN,179.0,orthodox,orthodox,154.0,154.0,...,13,33.0,win_B,KO,NaN,NaN,NaN,NaN,NaN,NaN
3,25.0,29.0,175.0,174.0,179.0,180.0,orthodox,orthodox,155.0,155.0,...,32,19.0,win_A,KO,47.0,48.0,49.0,46.0,48.0,47.0
4,25.0,35.0,175.0,170.0,179.0,170.0,orthodox,orthodox,155.0,NaN,...,32,33.0,win_A,UD,118.0,110.0,119.0,109.0,117.0,111.0

In [11]:
pd.concat([df1, df2, df3], axis=1)# by defaut it concatnate along rows

,Date,Country,Price in US Dollars,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary,...,kos_A,kos_B,result,decision,judge1_A,judge1_B,judge2_A,judge2_B,judge3_A,judge3_B
0,1/2016,Argentina,2.39,Dr. No,1962.0,Sean Connery,Terence Young,448.8,7.0,0.6,...,33,34.0,draw,SD,110.0,118.0,115.0,113.0,114.0,114.0
1,1/2016,Australia,3.74,From Russia with Love,1963.0,Sean Connery,Terence Young,543.8,12.6,1.6,...,34,32.0,win_A,UD,120.0,108.0,120.0,108.0,120.0,108.0
2,1/2016,Brazil,3.35,Goldfinger,1964.0,Sean Connery,Guy Hamilton,820.4,18.6,3.2,...,13,33.0,win_B,KO,NaN,NaN,NaN,NaN,NaN,NaN
3,1/2016,Britain,4.22,Thunderball,1965.0,Sean Connery,Terence Young,848.1,41.9,4.7,...,32,19.0,win_A,KO,47.0,48.0,49.0,46.0,48.0,47.0
4,1/2016,Canada,4.14,Casino Royale,1967.0,David Niven,Ken Hughes,315.0,85.0,NaN,...,32,33.0,win_A,UD,118.0,110.0,119.0,109.0,117.0,111.0
5,1/2016,Chile,2.94,You Only Live Twice,1967.0,Sean Connery,Lewis Gilbert,514.2,59.9,4.4,...,31,28.0,win_A,KO,NaN,NaN,NaN,NaN,NaN,NaN
6,1/2016,China,2.68,On Her Majesty's Secret Service,1969.0,George Lazenby,Peter R. Hunt,291.5,37.3,0.6,...,31,12.0,win_A,SD,115.0,113.0,117.0,111.0,113.0,115.0
7,1/2016,Colombia,2.43,Diamonds Are Forever,1971.0,Sean Connery,Guy Hamilton,442.5,34.7,5.8,...,30,18.0,win_A,TKO,89.0,82.0,88.0,83.0,89.0,82.0
8,1/2016,Costa Rica,4.02,Live and Let Die,1973.0,Roger Moore,Guy Hamilton,460.3,30.8,NaN,...,26,30.0,win_A,MD,116.0,112.0,114.0,114.0,117.0,111.0
9,1/2016,Czech Republic,2.98,The Man with the Golden Gun,1974.0,Roger Moore,Guy Hamilton,334.0,27.7,NaN,...,14,30.0,win_B,UD,112.0,115.0,109.0,118.0,111.0,116.0
10,1/2016,Denmark,4.32,The Spy Who Loved Me,1977.0,Roger Moore,Lewis Gilbert,533.0,45.1,NaN,...,29,18.0,win_A,TKO,NaN,NaN,NaN,NaN,NaN,NaN
11,1/2016,Egypt,2.16,Moonraker,1979.0,Roger Moore,Lewis Gilbert,535.0,91.5,NaN,...,29,39.0,win_A,UD,119.0,109.0,119.0,109.0,118.0,110.0
12,1/2016,Euro area,4.00,For Your Eyes Only,1981.0,Roger Moore,John Glen,449.4,60.2,NaN,...,28,28.0,win_A,TKO,40.0,35.0,40.0,35.0,40.0,35.0
13,1/2016,Hong Kong,2.48,Never Say Never Again,1983.0,Sean Connery,Irvin Kershner,380.0,86.0,NaN,...,27,12.0,win_A,TKO,50.0,44.0,49.0,45.0,49.0,45.0
14,1/2016,Hungary,3.08,Octopussy,1983.0,Roger Moore,John Glen,373.8,53.9,7.8,...,26,31.0,win_A,TKO,NaN,NaN,NaN,NaN,NaN,NaN
15,1/2016,India,1.90,A View to a Kill,1985.0,Roger Moore,John Glen,275.2,54.5,9.1,...,26,16.0,win_A,UD,119.0,108.0,119.0,108.0,119.0,108.0
16,1/2016,Indonesia,2.19,The Living Daylights,1987.0,Timothy Dalton,John Glen,313.5,68.8,5.2,...,26,31.0,win_A,UD,120.0,108.0,120.0,108.0,119.0,109.0
17,1/2016,Israel,4.29,Licence to Kill,1989.0,Timothy Dalton,John Glen,250.9,56.7,7.9,...,25,14.0,win_A,KO,NaN,NaN,NaN,NaN,NaN,NaN
18,1/2016,Japan,3.12,GoldenEye,1995.0,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1,...,24,12.0,win_A,TKO,NaN,NaN,NaN,NaN,NaN,NaN
19,1/2016,Malaysia,1.82,Tomorrow Never Dies,1997.0,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0,...,23,23.0,win_A,TKO,78.0,73.0,78.0,73.0,78.0,73.0
20,1/2016,Mexico,2.81,The World Is Not Enough,1999.0,Pierce Brosnan,Michael Apted,439.5,158.3,13.5,...,22,8.0,win_A,KO,NaN,NaN,NaN,NaN,NaN,NaN
21,1/2016,New Zealand,3.91,Die Another Day,2002.0,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9,...,22,13.0,win_A,UD,NaN,NaN,NaN,NaN,NaN,NaN
22,1/2016,Norway,5.21,Casino Royale,2006.0,Daniel Craig,Martin Campbell,581.5,145.3,3.3,...,21,8.0,win_A,TKO,NaN,NaN,NaN,NaN,NaN,NaN
23,1/2016,Pakistan,2.86,Quantum of Solace,2008.0,Daniel Craig,Marc Forster,514.2,181.4,8.1,...,20,7.0,win_A,KO,NaN,NaN,NaN,NaN,NaN,NaN
24,1/2016,Peru,2.93,Skyfall,2012.0,Daniel Craig,Sam Mendes,943.5,170.2,14.5,...,19,10.0,win_A,KO,80.0,72.0,80.0,72.0,80.0,72.0
25,1/2016,Philippines,2.79,Spectre,2015.0,Daniel Craig,Sam Mendes,726.7,206.3,NaN,...,18,21.0,win_A,TKO,NaN,NaN,NaN,NaN,NaN,NaN
26,1/2016,Poland,2.37,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,17,12.0,win_A,TKO,NaN,NaN,NaN,NaN,NaN,NaN
27,1/2016,Russia,1.53,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,16,10.0,win_A,TKO,NaN,NaN,NaN,NaN,NaN,NaN
28,1/2016,Saudi Arabia,3.20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,15,15.0,win_A,TKO,NaN,NaN,NaN,NaN,NaN,NaN
29,1/2016,Singapore,3.27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,15,6.0,win_A,UD,99.0,91.0,97.0,93.0,96.0,94.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
387397,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2,36.0,win_B,PTS,NaN,NaN,NaN,NaN,NaN,NaN
387398,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,35,0.0,win_A,KO,NaN,NaN,NaN,NaN,NaN,NaN
387399,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,35,4.0,win_A,PTS,NaN,NaN,NaN,NaN,NaN,NaN
387400,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,35,4.0,win_B,PTS,NaN,NaN,NaN,NaN,NaN,NaN
387401,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,12,34.0,win_B,TKO,NaN,NaN,NaN,NaN,NaN,NaN
387402,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,33,0.0,win_A,TKO,NaN,NaN,NaN,NaN,NaN,NaN
387403,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,32,5.0,win_A,KO,NaN,NaN,NaN,NaN,NaN,NaN
387404,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,31,5.0,win_A,KO,NaN,NaN,NaN,NaN,NaN,NaN
387405,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,30,0.0,win_A,KO,NaN,NaN,NaN,NaN,NaN,NaN
387406,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,30,0.0,win_A,PTS,NaN,NaN,NaN,NaN,NaN,NaN
387407,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,29,1.0,win_A,TKO,NaN,NaN,NaN,NaN,NaN,NaN
387408,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,28,0.0,win_A,KO,NaN,NaN,NaN,NaN,NaN,NaN
387409,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,27,0.0,win_A,KO,NaN,NaN,NaN,NaN,NaN,NaN
387410,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,26,0.0,win_A,KO,NaN,NaN,NaN,NaN,NaN,NaN
387411,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,25,1.0,win_A,TKO,NaN,NaN,NaN,NaN,NaN,NaN
387412,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,24,6.0,win_A,TKO,NaN,NaN,NaN,NaN,NaN,NaN
387413,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,24,1.0,win_A,MD,NaN,NaN,NaN,NaN,NaN,NaN
387414,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,24,9.0,draw,PTS,NaN,NaN,NaN,NaN,NaN,NaN
387415,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,24,9.0,draw,PTS,NaN,NaN,NaN,NaN,NaN,NaN
387416,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,23,0.0,win_A,KO,NaN,NaN,NaN,NaN,NaN,NaN
387417,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,23,9.0,draw,PTS,NaN,NaN,NaN,NaN,NaN,NaN
387418,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,22,0.0,win_A,KO,NaN,NaN,NaN,NaN,NaN,NaN
387419,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,21,0.0,win_A,KO,NaN,NaN,NaN,NaN,NaN,NaN
387420,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,21,6.0,draw,PTS,NaN,NaN,NaN,NaN,NaN,NaN
387421,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,20,0.0,win_A,TKO,NaN,NaN,NaN,NaN,NaN,NaN
387422,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,19,0.0,win_A,KO,NaN,NaN,NaN,NaN,NaN,NaN
387423,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,19,2.0,win_A,PTS,NaN,NaN,NaN,NaN,NaN,NaN
387424,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,18,3.0,win_A,TKO,NaN,NaN,NaN,NaN,NaN,NaN
387425,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,17,0.0,win_A,TKO,NaN,NaN,NaN,NaN,NaN,NaN
387426,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,16,0.0,win_A,KO,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
left = pd.DataFrame({'key': ['K0', 'K1', 'K2'],
                    'A': ['A0', 'A1', 'A2'],
                    'B': ['B0', 'B1', 'B2']})
right = pd.DataFrame({'key': ['K0', 'K1', 'K2'],
                    'C': ['C0', 'C1', 'C2'],
                    'D': ['D0', 'D1', 'D2']})

In [17]:
left

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2

In [18]:
right

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2

In [24]:
pd.merge(left, right, how='inner', on='key')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2

In [25]:
pd.merge(left, right, how='outer', on='key')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2

In [38]:
left = pd.DataFrame({'key1': ['K0', 'K1', 'K2'],
                     'key2': ['K0', 'K1', 'K2'],
                    'A': ['A0', 'A1', 'A2'],
                    'B': ['B0', 'B1', 'B2']})
right = pd.DataFrame({'key1': ['K0', 'K1', 'K2'],
                    'key2': ['K0', 'K1', 'K2'],
                    'C': ['C0', 'C1', 'C2'],
                    'D': ['D0', 'D1', 'D2']})

In [39]:
pd.merge(left, right, on=['key1', 'key2'])

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K1  A1  B1  C1  D1
2   K2   K2  A2  B2  C2  D2

# Joining

In [40]:
left = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                    'B': ['B0', 'B1', 'B2']}, 
                   index=['K0', 'K1', 'K2'])
right = pd.DataFrame({'C': ['C0', 'C1', 'C2'],
                    'D': ['D0', 'D1', 'D2']},
                    index=['K0', 'K1', 'K2'])

In [41]:
left.join(right)

     A   B   C   D
K0  A0  B0  C0  D0
K1  A1  B1  C1  D1
K2  A2  B2  C2  D2

In [43]:
left.join(right, how='outer')

     A   B   C   D
K0  A0  B0  C0  D0
K1  A1  B1  C1  D1
K2  A2  B2  C2  D2

In [48]:
left.join(right, how='right')

     A   B   C   D
K0  A0  B0  C0  D0
K1  A1  B1  C1  D1
K2  A2  B2  C2  D2